apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: before-the-pod
webhooks:
  - name: before-the-pod.default.svc
    rules:
      - apiGroups: ["batch"]
        apiVersions: ["v1"]
        operations: ["CREATE"]
        resources: ["jobs"]
        scope: "Namespaced"
    clientConfig:
      service:
        name: before-the-pod
        namespace: default
        path: /validate
        port: 443
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURTRENDQWpDZ0F3SUJBZ0lVSnpUVnVYc1dQUEZRa0pOUElDQThKTWFJWGFjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0pURWpNQ0VHQTFVRUF3d2FZbVZtYjNKbExYUm9aUzF3YjJRdVpHVm1ZWFZzZEM1emRtTXdIaGNOTWpVdwpOREUxTURNeU9USTNXaGNOTWpZd05ERTFNRE15T1RJM1dqQWxNU013SVFZRFZRUUREQnBpWldadmNtVXRkR2hsCkxYQnZaQzVrWldaaGRXeDBMbk4yWXpDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUIKQU4zRGRNSDVjekFnWXZQSFFUdlRlRjNYeC94V3NKbGxxK1dBSzdLOFlTdkhuMVVuU2lDVm1oeXBDSzNtTmQvQQoyVGhwN3Nxekt2QkNvWmVWVGdKeGxNblc4Q0h4YzlTdHRSK2FHZFdEVmdQZXJXUFBMSXdWNWNZSXk3aUxaMGFQCjV0aVIrWldNNXdZMlo2UWwzVVFuaDVRb1JTZ083TEtXQjFnclU0VlU2dktrWGQ5VDNhSEJwVVRMTTBuT2J5VDYKMnh1c2FCVlNNckREWWlWOEFPL1RHMjlwUHNiR0ZGN1JsRXJyY1JtNGF5aEt4d1VrS1dMaytjUVFxdEZUVUV5awpHTE5laUZ6Y1ZuZVJoNU9KT3daZ01uZUY5bW54dld5VEFsampHY0pmNllNZll1dVdkTGFrbFQwQmlxcEFXV0lRCksrNlJ1UUdMZ1pZK09LazN3eDJZK1FVQ0F3RUFBYU53TUc0d1RRWURWUjBSQkVZd1JJSU9ZbVZtYjNKbExYUm8KWlMxd2IyU0NGbUpsWm05eVpTMTBhR1V0Y0c5a0xtUmxabUYxYkhTQ0dtSmxabTl5WlMxMGFHVXRjRzlrTG1SbApabUYxYkhRdWMzWmpNQjBHQTFVZERnUVdCQlQxTmlKOFdPbkkyQmtKSG80WUwzZ2xlRmtOQXpBTkJna3Foa2lHCjl3MEJBUXNGQUFPQ0FRRUFjTVBrdlZ4UGZPalU0bFYzT3dudDI0QWRsSE0xaUlOZnV1a0g1VUVLMEprQ3A2b2UKWFpDSytCa3hzM1YwNVdFanhsNEpocURWcHNJdTZ1RjlLOENGeXFpRkpxOFR1aXd3aksxR1B1SURucmtCb0FLUApIbExyWkV4OHZWTmxOVHd3K1h4RllsZGRyNGxPZmxrdTZxVnBaKy9mY3QwRnh6OER5dFNEdHFHbi9IOWx1TmErClpKL1ZXRmU4ZDZjblRLYmdHaGlRWUd5WlNJOTBvSElEK0VEVG9qSllOOGhqQWJlVW1ubXR6aXhaOGFrbnNSVmwKcXBzSEw1bTRYbWJqZjRBaUpJcFpQemF3YkFpU0tvZ093bEZIdHNQVm4vazUrclBVREVXNTFjZGppWWZGaVhUTQpNNE1MVExRQ1VTTzJDZGdrNUhReTFCOFhrZGJ5QWhJczVUam9pdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
